<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Input Screen</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link img="https://cdn.pixabay.com/photo/2014/05/04/13/21/padlocks-337569__340.jpg" rel="stylesheet">
    <link img="https://cdn.pixabay.com/photo/2017/01/24/15/50/clouds-2005720__480.jpg" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <style>
        html {
            background-color: black;
        }

        .container {
            background-color: black;
        }

        body {
            background-image: url(https://cdn.pixabay.com/photo/2014/05/04/13/21/padlocks-337569__340.jpg);
            border-radius: 5px;
            border: 3px solid black;
        }

        div {
            /*background-color: #9099A2;*/
            border-radius: 5px;
            opacity: 0.97;
        }

        .form-control {
            background-color: #D5D5D5;
            border-color: black;
        }

        .blog-post-content {
            height: 113px;
            width: 550px;
            border-radius: 5px;
            background-color: #D5D5D5;
            box-shadow: 0 0 0 1px #000;
            border: 3px solid transparent;
        }

        body {
            /*background-color: #6D7993;*/
            background-color: burlywood;
        }

        .btn {
            background-color: #96858F;
            border-color: black;
        }

        footer {
            background-color: ActiveCaption;
            width: auto;
        }

        li.active {
            font-weight: bolder;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Sabio Full Stack Training</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="postInput.html">1) Post Input</a></li>
                    <li class="active"><a href="showComments.html">2) Show Hidden Comments</a></li>
                    <li class=""><a href="addComments.html">3) Add Comments/Replies</a></li>
                    <li><a href="generate.html">4) Generate from JS Object</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br /><br /><br /><br />
    <div class="container">
        <h1><strong>Blog Input Form</strong></h1>
        <div class="row">
            <div class="col-md-6" id="formContainer">
                <form>
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" class="form-control" id="title" placeholder="Enter the title..." />
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email..." />
                    </div>
                    <div class="form-group">
                        <label for="content">Content</label>
                        <br />
                        <textarea id="content" class="form-control" placeholder="Enter the blog's content..." rows="5"></textarea>
                    </div>
                    <button type="submit" class="btn btn-default" id="submit"><strong>Submit Blog!</strong></button>
                    <br /><br /><br />

                    <br /><br /><br /><br />
                </form>
            </div>
            <div class="blog-post col-md-6 hidden" id="postContainer">
                <div class="form-group">
                    <label for="title">Title</label>
                    <label for="title" class="blog-post-meta blog-post-title form-control" id="title">New Blog Title</label>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <label for="email"><a href="#" class="blog-post-email form-control" id="title">Author Email</a></label>
                </div>

                <div class="form-group">
                    <label for="content">Content</label>
                    <br />
                    <textarea class="blog-post-content"></textarea>
                    <button type="button" id="cmdBack" class="btn btn-default"><strong>Back</strong></button>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center">

        <strong>Sabio "Making dreams come true since 2013" visit us at sabio.la</strong>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://sabioapi2.azurewebsites.net/scripts/sabio.js"></script>

    <script type="text/javascript">

        sabio.page.startUp = function () {

            $("#submit").on('click', sabio.page.handlers.btnSubmit);
            $("#cmdBack").on('click', sabio.page.handlers.btncmdBack);


        }
        sabio.page.handlers.btnSubmit = function (event) {
            event.preventDefault();
            var blog = sabio.page.readInput();
            sabio.page.setInput(blog);
            sabio.page.toggleForm();
            $('form')[0].reset();//reset values
        }
        sabio.page.handlers.btncmdBack = function () {
            sabio.page.toggleForm()

            //$("#postContainer").addClass('hidden');
        }
        sabio.page.readInput = function () {

            var title = $("#title").val();
            var email = $("#email").val();
            var content = $("#content").val();
            var blog = {
                title: title,
                email: email,
                content: content
            }
            //$(".form-control").val('');
            //$("#postContainer").removeClass('hidden');
            return blog;
        }
        sabio.page.setInput = function (blog) {
            $(".blog-post-title").text(blog.title);
            $(".blog-post-email").text(blog.email);
            $(".blog-post-content").text(blog.content);
            $(".blog-post-email").prop("href","mailto:" + blog.email);


        }
        sabio.page.toggleForm = function () {
            $('#postContainer').toggleClass('hidden')
            $('#formContainer').toggle('hidden')
        }
    </script>
</body>
</html>